DB_HOST=localhost
DB_PORT=5432
DB_USER=vikago
DB_PASSWORD=vikago
DB_NAME=users

LOG_LEVEL=trace
PG_URL=postgresql://vikago:vikago@localhost:5432/users?sslmode=disable
PG_MIGRATIONS_PATH=/users/vika_halenda/projects/REST_API/store/pg/migrations
